      subroutine LandauDestroyVelocitySpace(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine LandauDestroyVelocitySpace
      subroutine LandauPrintNorms(a,b,z)
       import tVec
       Vec a ! Vec
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine LandauPrintNorms
      subroutine LandauCreateColoring(a,b,c,z)
       import tDM,tMat
       Mat a ! Mat
       DM b ! DM
       PetscContainer c ! PetscContainer
       PetscErrorCode z
       end subroutine LandauCreateColoring
      subroutine LandauCreateMassMatrix(a,b,z)
       import tDM,tMat
       DM a ! DM
       Mat b ! Mat
       PetscErrorCode z
       end subroutine LandauCreateMassMatrix
